<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>SlimGems: A Compatible &amp; Stable RubyGems Fork</title>
		<style type="text/css" media="screen">
			body { background: #eee; margin-top: 0; color: #222; font-family: Helvetica, "Myriad Pro", Arial, sans-serif; }
			#content { width: 600px; margin: 6px auto; }
			#content h1 { margin-bottom: 0; color: #d24; margin-top: 12px;  }
			#content h1 sup { font-size: 0.6em; font-weight: normal; color: #f28; }
			#content h1 .thin { font-weight: normal; color: #a24; }
			#content h2 { margin-top: 0; margin-bottom: 40px; font-weight: normal; color: #824; }
			#content h3 { font-weight: normal; color: #d24; padding: 2px; margin-bottom: 0; display: inline; }
			#content p { font-size: 2em; padding: 6px; margin-top: 5px; }
			#content p.whatis { font-size: 1.1em; }
			#content p.install { background: #dc5; margin-bottom: 0; }
			#content p.geminstall { font-family: Monaco, Consolas, monospace; margin-top: 10px; background: #222; color: #fff; text-align: center; }
			.sanity { letter-spacing: -1px; color: #f04; font-weight: bold; position: relative; top: 4px; }
			.reverse { color: #fff; background: #200; }
			#content .goals { margin-top: 5px; font-size: 1.2em; color: #444; padding: 8px; line-height: 1.2em; }
			#content .goals li { margin-bottom: 18px; margin-left: 40px; }
			#logo { position: fixed; width: 200px; height: 200px; top: 20px; left: 20px; }
			#notes { font-size: 0.8em; }
			a { color: #e28; text-decoration: none; top: 4px; position: relative; }
			a.normal { top: 0; color: #f48; }
			a.normal:hover { top: 0; color: #f22; }
			a:hover { color: #f28; background: #222; }
			#info { font-size: 0.4em; padding: 0; }
			#info p { color: #770; display: inline; margin-right: 14px; padding: 0; }
			#info p .num { color: #f24; }
			#info a { top: 0; color: #724 }
			#info a:hover { top: 0; color: #f24 }
			#notes a { color: #000; background: #820; top: 0; color: #fff; padding: 1px; }
			#copyright { text-align: right; font-size: 0.8em; color: #444; }
		</style>
	</head>
	<body>
		<div id="content">
			<div id="info">
				<p><a href="http://rubygems.org">GET GEMS</a></p>
				<p class=""><a href="http://github.com/slimgems/slimgems/issues">FILE A BUG</a></p>
				<p><a href="http://github.com/slimgems/slimgems">VIEW SOURCE</a>
				<p><a href="/docs/frames.html">THE DOCS</a>
				</p>
			</div>

			<h1>Slim<span class="thin">Gems</span><sup>1.3.9.2</sup></h1>
			<h2>A Compatible and Stable <a href="http://rubygems.org">RubyGems</a><a class="normal" href="#notes">&#x271d;</a> Fork</h2>
			<h3>What is SlimGems?</h3>
			<p class="whatis">SlimGems tries to bring some <span class="sanity">SANITY</span> to Ruby Package Management by giving
				the community a stable drop-in replacement of the RubyGems API, starting from the last stable version, <span class="reverse">1.3.7</span>.
				Install SlimGems and everything will work as it always did. The only difference: <strong>upgrading won't be scary anymore</strong>.</p>
			
			<h3>Project Goals</h3>
			<ol class="goals">
				<li>A fast package Manager that <em>Just Works</em>&trade;</li>
				<li>A consistent and stable API. No deprecations without <span class="sanity">AMPLE</span> warning to library developers. <a class="normal" href="#notes">&#x271d;&#x271d;</a></li>
				<li>Fostering a receptive and friendly community based around improving the package manager for everybody!</li>
			</ol>
			
			<h3>Install SlimGems</h3>
			<div>
			<p class="geminstall">$ gem install slimgems</p>
			</div>

			<div id="notes">
				&#x271d; SlimGems is not RubyGems. It is a RubyGems fork. You can get RubyGems at <a href="http://rubygems.org">http://rubygems.org</a>. We're legally required to tell you this.
				<br/>
				&#x271d;&#x271d; Deprecations would not mean warning messages or method removal. We will work with the community to make sure library developers
				upgrade their code on a convenient time frame for everybody (<em>years, not months</em>), and that nothing breaks. <em>No rush!</em></div>
			<br/>
			<br/>
			<div id="copyright">Copyright &copy; SlimGems. Released under the MIT license <a class="normal" href="http://github.com/slimgems/slimgems">here</a>.</div>
			<br/>
			
		</div>
		
		<script src="//static.getclicky.com/js" type="text/javascript"></script>
		<script type="text/javascript">try{ clicky.init(66433528); }catch(e){}</script>
	</body>
</html>